.navbar {
  margin-top: 20%;
  margin-bottom: 13%;
  width: 100%;
  font-family: Varela;
}

.glitch {
  color: white;
  font-size: 150px;
  position: relative;
  width: 20%;
  margin: 0 auto;
}

.mini {
  font-size: 50px;
}

.divider-scroll {
  height: 100px;
  /* background-color: #48004e; */
  text-align: center;
  width: 100%;
}

.icon-scroll {
  color: #dbdbdb;
  font-size: 100px;
  font-family: RobotoBold;
  text-
}

.icon-scroll:hover {
  animation: 2s scrollhover infinite;
  cursor: pointer;
}

.icon-scroll:not(:hover){
  animation: 2s scrollnothover;
}

.icon-scroll:active {
  color: rgb(51, 51, 51);
}


/* @media screen and (max-device-width: 600px) {
  .glitch {
    width: 10%;
  }
} */


.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 3px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  /* background: rgb(24, 24, 24); */
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}


.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -3px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  /* background: rgb(24, 24, 24); */
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

.row {
  text-align: center;
}

#content-scroll {
  opacity: 0;
}

.card-content {
  padding-top: 5%;
  padding-bottom: 100px;
}

.card-head {
  padding-bottom: 100px;
}

.card-icon {
  padding-right: 20px;
  color: #7d006d;
  font-size: 50px;
}

.card-name {
  font-size: 50px;
  color: #ffffff;
  font-family: RobotoBold;
  font-weight: bold;
  text-transform: uppercase;

}

.card-name:hover {
  text-decoration: line-through;
  text-decoration-color: #3d0042;
  cursor: default;
}

.card-text {
  color: #ffffff;
  text-align: right;
  text-transform: uppercase;
  font-family: RobotoBold;
}



#card1 {
  background-image: url('../img/kir.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
