<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ERROR 403!</title>
  <style>
    body {
      overflow: hidden;
    }
    @-moz-keyframes glitch {
      0% {
        -moz-transform: skew(-76deg);
        transform: skew(-76deg);
      }

      5% {
        -moz-transform: skew(-17deg);
        transform: skew(-17deg);
      }

      10% {
        -moz-transform: skew(-65deg);
        transform: skew(-65deg);
      }

      15% {
        -moz-transform: skew(-76deg);
        transform: skew(-76deg);
      }

      20% {
        -moz-transform: skew(84deg);
        transform: skew(84deg);
      }

      25% {
        -moz-transform: skew(-61deg);
        transform: skew(-61deg);
      }

      30% {
        -moz-transform: skew(-33deg);
        transform: skew(-33deg);
      }

      35% {
        -moz-transform: skew(14deg);
        transform: skew(14deg);
      }

      40% {
        -moz-transform: skew(79deg);
        transform: skew(79deg);
      }

      45% {
        -moz-transform: skew(41deg);
        transform: skew(41deg);
      }

      50% {
        -moz-transform: skew(66deg);
        transform: skew(66deg);
      }

      55% {
        -moz-transform: skew(-21deg);
        transform: skew(-21deg);
      }

      60% {
        -moz-transform: skew(-18deg);
        transform: skew(-18deg);
      }

      65% {
        -moz-transform: skew(-70deg);
        transform: skew(-70deg);
      }

      70% {
        -moz-transform: skew(49deg);
        transform: skew(49deg);
      }

      75% {
        -moz-transform: skew(49deg);
        transform: skew(49deg);
      }

      80% {
        -moz-transform: skew(75deg);
        transform: skew(75deg);
      }

      85% {
        -moz-transform: skew(18deg);
        transform: skew(18deg);
      }

      90% {
        -moz-transform: skew(71deg);
        transform: skew(71deg);
      }

      95% {
        -moz-transform: skew(15deg);
        transform: skew(15deg);
      }
    }

    @-webkit-keyframes glitch {
      0% {
        -webkit-transform: skew(-27deg);
        transform: skew(-27deg);
      }

      5% {
        -webkit-transform: skew(-37deg);
        transform: skew(-37deg);
      }

      10% {
        -webkit-transform: skew(-16deg);
        transform: skew(-16deg);
      }

      15% {
        -webkit-transform: skew(41deg);
        transform: skew(41deg);
      }

      20% {
        -webkit-transform: skew(8deg);
        transform: skew(8deg);
      }

      25% {
        -webkit-transform: skew(59deg);
        transform: skew(59deg);
      }

      30% {
        -webkit-transform: skew(12deg);
        transform: skew(12deg);
      }

      35% {
        -webkit-transform: skew(-37deg);
        transform: skew(-37deg);
      }

      40% {
        -webkit-transform: skew(-38deg);
        transform: skew(-38deg);
      }

      45% {
        -webkit-transform: skew(76deg);
        transform: skew(76deg);
      }

      50% {
        -webkit-transform: skew(-38deg);
        transform: skew(-38deg);
      }

      55% {
        -webkit-transform: skew(4deg);
        transform: skew(4deg);
      }

      60% {
        -webkit-transform: skew(8deg);
        transform: skew(8deg);
      }

      65% {
        -webkit-transform: skew(-6deg);
        transform: skew(-6deg);
      }

      70% {
        -webkit-transform: skew(2deg);
        transform: skew(2deg);
      }

      75% {
        -webkit-transform: skew(-1deg);
        transform: skew(-1deg);
      }

      80% {
        -webkit-transform: skew(-3deg);
        transform: skew(-3deg);
      }

      85% {
        -webkit-transform: skew(39deg);
        transform: skew(39deg);
      }

      90% {
        -webkit-transform: skew(84deg);
        transform: skew(84deg);
      }

      95% {
        -webkit-transform: skew(-43deg);
        transform: skew(-43deg);
      }
    }

    @keyframes glitch {
      0% {
        -moz-transform: skew(19deg);
        -ms-transform: skew(19deg);
        -webkit-transform: skew(19deg);
        transform: skew(19deg);
      }

      5% {
        -moz-transform: skew(52deg);
        -ms-transform: skew(52deg);
        -webkit-transform: skew(52deg);
        transform: skew(52deg);
      }

      10% {
        -moz-transform: skew(79deg);
        -ms-transform: skew(79deg);
        -webkit-transform: skew(79deg);
        transform: skew(79deg);
      }

      15% {
        -moz-transform: skew(-59deg);
        -ms-transform: skew(-59deg);
        -webkit-transform: skew(-59deg);
        transform: skew(-59deg);
      }

      20% {
        -moz-transform: skew(65deg);
        -ms-transform: skew(65deg);
        -webkit-transform: skew(65deg);
        transform: skew(65deg);
      }

      25% {
        -moz-transform: skew(-25deg);
        -ms-transform: skew(-25deg);
        -webkit-transform: skew(-25deg);
        transform: skew(-25deg);
      }

      30% {
        -moz-transform: skew(-18deg);
        -ms-transform: skew(-18deg);
        -webkit-transform: skew(-18deg);
        transform: skew(-18deg);
      }

      35% {
        -moz-transform: skew(11deg);
        -ms-transform: skew(11deg);
        -webkit-transform: skew(11deg);
        transform: skew(11deg);
      }

      40% {
        -moz-transform: skew(73deg);
        -ms-transform: skew(73deg);
        -webkit-transform: skew(73deg);
        transform: skew(73deg);
      }

      45% {
        -moz-transform: skew(-28deg);
        -ms-transform: skew(-28deg);
        -webkit-transform: skew(-28deg);
        transform: skew(-28deg);
      }

      50% {
        -moz-transform: skew(1deg);
        -ms-transform: skew(1deg);
        -webkit-transform: skew(1deg);
        transform: skew(1deg);
      }

      55% {
        -moz-transform: skew(-14deg);
        -ms-transform: skew(-14deg);
        -webkit-transform: skew(-14deg);
        transform: skew(-14deg);
      }

      60% {
        -moz-transform: skew(-68deg);
        -ms-transform: skew(-68deg);
        -webkit-transform: skew(-68deg);
        transform: skew(-68deg);
      }

      65% {
        -moz-transform: skew(-40deg);
        -ms-transform: skew(-40deg);
        -webkit-transform: skew(-40deg);
        transform: skew(-40deg);
      }

      70% {
        -moz-transform: skew(20deg);
        -ms-transform: skew(20deg);
        -webkit-transform: skew(20deg);
        transform: skew(20deg);
      }

      75% {
        -moz-transform: skew(10deg);
        -ms-transform: skew(10deg);
        -webkit-transform: skew(10deg);
        transform: skew(10deg);
      }

      80% {
        -moz-transform: skew(-64deg);
        -ms-transform: skew(-64deg);
        -webkit-transform: skew(-64deg);
        transform: skew(-64deg);
      }

      85% {
        -moz-transform: skew(24deg);
        -ms-transform: skew(24deg);
        -webkit-transform: skew(24deg);
        transform: skew(24deg);
      }

      90% {
        -moz-transform: skew(18deg);
        -ms-transform: skew(18deg);
        -webkit-transform: skew(18deg);
        transform: skew(18deg);
      }

      95% {
        -moz-transform: skew(-3deg);
        -ms-transform: skew(-3deg);
        -webkit-transform: skew(-3deg);
        transform: skew(-3deg);
      }
    }

    @-moz-keyframes noise {
      0% {
        background-position: 59px -50px;
      }

      10% {
        background-position: 55px -39px;
      }

      20% {
        background-position: -93px -57px;
      }

      30% {
        background-position: 53px -46px;
      }

      40% {
        background-position: -62px 64px;
      }

      50% {
        background-position: 43px -43px;
      }

      60% {
        background-position: -66px -42px;
      }

      70% {
        background-position: -25px -78px;
      }

      80% {
        background-position: 93px 15px;
      }

      90% {
        background-position: -82px -50px;
      }
    }

    @-webkit-keyframes noise {
      0% {
        background-position: 15px -26px;
      }

      10% {
        background-position: 52px 89px;
      }

      20% {
        background-position: 66px -99px;
      }

      30% {
        background-position: 93px -10px;
      }

      40% {
        background-position: -2px -51px;
      }

      50% {
        background-position: -7px 53px;
      }

      60% {
        background-position: 47px -62px;
      }

      70% {
        background-position: -87px 42px;
      }

      80% {
        background-position: 55px 56px;
      }

      90% {
        background-position: 70px 89px;
      }
    }

    @keyframes noise {
      0% {
        background-position: -82px -58px;
      }

      10% {
        background-position: -21px 18px;
      }

      20% {
        background-position: -69px 0px;
      }

      30% {
        background-position: -64px -87px;
      }

      40% {
        background-position: -86px -31px;
      }

      50% {
        background-position: -6px 64px;
      }

      60% {
        background-position: -77px 60px;
      }

      70% {
        background-position: -87px 14px;
      }

      80% {
        background-position: 43px -10px;
      }

      90% {
        background-position: 22px 4px;
      }
    }

    @-moz-keyframes bar {
      0% {
        height: 513px;
        top: 89%;
        opacity: 0.28;
      }

      10% {
        height: 341px;
        top: 89%;
        opacity: 0.65;
      }

      20% {
        height: 309px;
        top: 46%;
        opacity: 0.56;
      }

      30% {
        height: 89px;
        top: 59%;
        opacity: 0.04;
      }

      40% {
        height: 347px;
        top: 49%;
        opacity: 0.46;
      }

      50% {
        height: 299px;
        top: 46%;
        opacity: 0.6;
      }

      60% {
        height: 576px;
        top: 22%;
        opacity: 0.31;
      }

      70% {
        height: 457px;
        top: 53%;
        opacity: 0.64;
      }

      80% {
        height: 149px;
        top: 54%;
        opacity: 0.33;
      }

      90% {
        height: 45px;
        top: 58%;
        opacity: 0.74;
      }
    }

    @-webkit-keyframes bar {
      0% {
        height: 475px;
        top: 99%;
        opacity: 0.7;
      }

      10% {
        height: 564px;
        top: 34%;
        opacity: 0.22;
      }

      20% {
        height: 189px;
        top: 95%;
        opacity: 0.63;
      }

      30% {
        height: 483px;
        top: 70%;
        opacity: 0.75;
      }

      40% {
        height: 408px;
        top: 76%;
        opacity: 0.49;
      }

      50% {
        height: 131px;
        top: 81%;
        opacity: 0.26;
      }

      60% {
        height: 110px;
        top: 5%;
        opacity: 0.18;
      }

      70% {
        height: 213px;
        top: 41%;
        opacity: 0.04;
      }

      80% {
        height: 240px;
        top: 94%;
        opacity: 0.76;
      }

      90% {
        height: 162px;
        top: 9%;
        opacity: 0.78;
      }
    }

    @keyframes bar {
      0% {
        height: 345px;
        top: 63%;
        opacity: 0.47;
      }

      10% {
        height: 36px;
        top: 9%;
        opacity: 0.73;
      }

      20% {
        height: 266px;
        top: 84%;
        opacity: 0.29;
      }

      30% {
        height: 567px;
        top: 74%;
        opacity: 0.73;
      }

      40% {
        height: 33px;
        top: 59%;
        opacity: 0.5;
      }

      50% {
        height: 85px;
        top: 86%;
        opacity: 0.07;
      }

      60% {
        height: 456px;
        top: 65%;
        opacity: 0.18;
      }

      70% {
        height: 173px;
        top: 91%;
        opacity: 0.42;
      }

      80% {
        height: 39px;
        top: 21%;
        opacity: 0.27;
      }

      90% {
        height: 93px;
        top: 13%;
        opacity: 0.77;
      }
    }

    .glitch {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font: 15px "Michroma", helvetica, sans-serif;
      letter-spacing: 0.6em;
      background-image: url(http://api.thumbr.it/whitenoise-361x370.png?background=000000ff&noise=ffffff&density=61&opacity=20);
      text-shadow: 2px 0 1px #f6050a, -2px 0 1px #1cf2f2;
      -moz-animation: noise 0.3s infinite;
      -webkit-animation: noise 0.3s infinite;
      animation: noise 0.3s infinite;
    }

    .glitch:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .glitch:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      background: url('./whitenoise-361x370.png');
      -moz-animation: bar 0.5s infinite;
      -webkit-animation: bar 0.5s infinite;
      animation: bar 0.5s infinite;
    }

    .glitch span {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      font-size: 50px;
      z-index: 1;
      -moz-animation: glitch 3s infinite alternate;
      -webkit-animation: glitch 3s infinite alternate;
      animation: glitch 3s infinite alternate;
    }
  </style>
</head>

<body>
  <div class="glitch">
    <span>Error 403!</span>
  </div>
</body>

</html>
